



<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = "gp2MxUATZd6QKHUXGo5XB-cdNw4:1354817294441";
 
 
 var CS_env = {"assetVersionPath":"http://www.gstatic.com/codesite/ph/7707091683928850954","projectName":"gmaps-samples-v3","projectHomeUrl":"/p/gmaps-samples-v3","relativeBaseUrl":"","loggedInUserEmail":"rich.wheadon@gmail.com","profileUrl":"/u/117758001518565731305/","token":"gp2MxUATZd6QKHUXGo5XB-cdNw4:1354817294441","domainName":null,"assetHostPath":"http://www.gstatic.com/codesite/ph"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-12846745-4'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>ui-bg_glass_75_e6e6e6_1x400.png - 
 gmaps-samples-v3 -
 
 
 Google Maps API v3 Sample Code - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/7707091683928850954/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/7707091683928850954/css/ph_detail.css" >
 
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/7707091683928850954/css/d_sb.css" >
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/7707091683928850954/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
  tr.inline_comment {
 background: #fff;
 vertical-align: top;
 }
 div.draft, div.published {
 padding: .3em;
 border: 1px solid #999; 
 margin-bottom: .1em;
 font-family: arial, sans-serif;
 max-width: 60em;
 }
 div.draft {
 background: #ffa;
 } 
 div.published {
 background: #e5ecf9;
 }
 div.published .body, div.draft .body {
 padding: .5em .1em .1em .1em;
 max-width: 60em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
 font-size: 1em;
 }
 div.draft .actions {
 margin-left: 1em;
 font-size: 90%;
 }
 div.draft form {
 padding: .5em .5em .5em 0;
 }
 div.draft textarea, div.published textarea {
 width: 95%;
 height: 10em;
 font-family: arial, sans-serif;
 margin-bottom: .5em;
 }

 
 .nocursor, .nocursor td, .cursor_hidden, .cursor_hidden td {
 background-color: white;
 height: 2px;
 }
 .cursor, .cursor td {
 background-color: darkblue;
 height: 2px;
 display: '';
 }
 
 
.list {
 border: 1px solid white;
 border-bottom: 0;
}

 
 </style>
</head>
<body class="t4">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <b>rich.wheadon@gmail.com</b>
 
 
 | <a href="/u/117758001518565731305/" id="projects-dropdown" onclick="return false;"
 ><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="/u/117758001518565731305/" onclick="_CS_click('/gb/ph/profile');"
 title="Profile, Updates, and Settings"
 ><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=http%3A%2F%2Fcode.google.com%2Fp%2Fgmaps-samples-v3%2Fsource%2Fbrowse%2Ftrunk%2Finfowindow%2Fimages%2Fui-bg_glass_75_e6e6e6_1x400.png%3Fr%3D78" 
 onclick="_CS_click('/gb/ph/signout');"
 ><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="/p/gmaps-samples-v3">
 <a href="/p/gmaps-samples-v3/">
 
 <img src="http://www.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/gmaps-samples-v3/"><span itemprop="name">gmaps-samples-v3</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/gmaps-samples-v3/"><span itemprop="description">Google Maps API v3 Sample Code</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/gmaps-samples-v3/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="/p/gmaps-samples-v3/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="/p/gmaps-samples-v3/w/list" class="tab ">Wiki</a>
 
 
 
 
 
 <a href="/p/gmaps-samples-v3/issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="/p/gmaps-samples-v3/source/checkout"
 class="tab active">Source</a>
 
 
 
 
 
 
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 
 <td class="subt">
 <div class="st2">
 <div class="isf">
 
 


 <span class="inst1"><a href="/p/gmaps-samples-v3/source/checkout">Checkout</a></span> &nbsp;
 <span class="inst2"><a href="/p/gmaps-samples-v3/source/browse/">Browse</a></span> &nbsp;
 <span class="inst3"><a href="/p/gmaps-samples-v3/source/list">Changes</a></span> &nbsp;
 
 &nbsp;
 
 
 <form action="/p/gmaps-samples-v3/source/search" method="get" style="display:inline"
 onsubmit="document.getElementById('codesearchq').value = document.getElementById('origq').value">
 <input type="hidden" name="q" id="codesearchq" value="">
 <input type="text" maxlength="2048" size="38" id="origq" name="origq" value="" title="Google Code Search" style="font-size:92%">&nbsp;<input type="submit" value="Search Trunk" name="btnG" style="font-size:92%">
 
 
 
 
 
 
 </form>
 <script type="text/javascript">
 
 function codesearchQuery(form) {
 var query = document.getElementById('q').value;
 if (query) { form.action += '%20' + query; }
 }
 </script>
 </div>
</div>

 </td>
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 




<div class="expand">
<div id="colcontrol">
<style type="text/css">
 #file_flipper { white-space: nowrap; padding-right: 2em; }
 #file_flipper.hidden { display: none; }
 #file_flipper .pagelink { color: #0000CC; text-decoration: underline; }
 #file_flipper #visiblefiles { padding-left: 0.5em; padding-right: 0.5em; }
</style>
<table id="nav_and_rev" class="list"
 cellpadding="0" cellspacing="0" width="100%">
 <tr>
 
 <td nowrap="nowrap" class="src_crumbs src_nav" width="33%">
 <strong class="src_nav">Source path:&nbsp;</strong>
 <span id="crumb_root">
 
 <a href="/p/gmaps-samples-v3/source/browse/?r=78">svn</a>/&nbsp;</span>
 <span id="crumb_links" class="ifClosed"><a href="/p/gmaps-samples-v3/source/browse/trunk/?r=78">trunk</a><span class="sp">/&nbsp;</span><a href="/p/gmaps-samples-v3/source/browse/trunk/infowindow/?r=78">infowindow</a><span class="sp">/&nbsp;</span><a href="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/?r=78">images</a><span class="sp">/&nbsp;</span>ui-bg_glass_75_e6e6e6_1x400.png</span>
 
 


 </td>
 
 
 <td nowrap="nowrap" width="33%" align="right">
 <table cellpadding="0" cellspacing="0" style="font-size: 100%"><tr>
 
 
 <td class="flipper"><b>r78</b></td>
 
 </tr></table>
 </td> 
 </tr>
</table>

<div class="fc">
 
 
 <p><em>
 
 <img src="//gmaps-samples-v3.googlecode.com/svn-history/r78/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png" alt="/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png"/>
 
 </em></p>
 
 
 <div id="log">
 <div style="text-align:right">
 <a class="ifCollapse" href="#" onclick="_toggleMeta(this); return false">Show details</a>
 <a class="ifExpand" href="#" onclick="_toggleMeta(this); return false">Hide details</a>
 </div>
 <div class="ifExpand">
 
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="changelog">
 <p>Change log</p>
 <div>
 <a href="/p/gmaps-samples-v3/source/detail?spec=svn78&amp;r=78">r78</a>
 by d...@google.com
 on Mar 4, 2010
 &nbsp; <a href="/p/gmaps-samples-v3/source/diff?spec=svn78&r=78&amp;format=side&amp;path=/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png&amp;old_path=/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png&amp;old=">Diff</a>
 </div>
 <pre>Fix bad external links to jQuery and
copied resources into this folder.</pre>
 </div>
 
 
 
 
 
 
 <script type="text/javascript">
 var detail_url = '/p/gmaps-samples-v3/source/detail?r=78&spec=svn78';
 var publish_url = '/p/gmaps-samples-v3/source/detail?r=78&spec=svn78#publish';
 // describe the paths of this revision in javascript.
 var changed_paths = [];
 var changed_urls = [];
 
 changed_paths.push('/trunk/infowindow/images');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_flat_0_aaaaaa_40x100.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_flat_0_aaaaaa_40x100.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_glass_55_fbf9ee_1x400.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_55_fbf9ee_1x400.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_glass_65_ffffff_1x400.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_65_ffffff_1x400.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_glass_75_dadada_1x400.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_75_dadada_1x400.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png?r\x3d78\x26spec\x3dsvn78');
 
 var selected_path = '/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png';
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_glass_75_ffffff_1x400.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_75_ffffff_1x400.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_highlight-soft_75_cccccc_1x100.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_highlight-soft_75_cccccc_1x100.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-bg_inset-soft_95_fef1ec_1x100.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_inset-soft_95_fef1ec_1x100.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-icons_222222_256x240.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_222222_256x240.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-icons_2e83ff_256x240.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_2e83ff_256x240.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-icons_454545_256x240.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_454545_256x240.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-icons_888888_256x240.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_888888_256x240.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/images/ui-icons_cd0a0a_256x240.png');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_cd0a0a_256x240.png?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/jquery-1.4.2.min.js');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/jquery-1.4.2.min.js?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/jquery-ui-1.8rc3.custom.css');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/jquery-ui-1.8rc3.custom.css?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/jquery-ui-1.8rc3.custom.min.js');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/jquery-ui-1.8rc3.custom.min.js?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/tabs.html');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/tabs.html?r\x3d78\x26spec\x3dsvn78');
 
 
 changed_paths.push('/trunk/infowindow/ui.tabs.js');
 changed_urls.push('/p/gmaps-samples-v3/source/browse/trunk/infowindow/ui.tabs.js?r\x3d78\x26spec\x3dsvn78');
 
 
 function getCurrentPageIndex() {
 for (var i = 0; i < changed_paths.length; i++) {
 if (selected_path == changed_paths[i]) {
 return i;
 }
 }
 }
 function getNextPage() {
 var i = getCurrentPageIndex();
 if (i < changed_paths.length - 1) {
 return changed_urls[i + 1];
 }
 return null;
 }
 function getPreviousPage() {
 var i = getCurrentPageIndex();
 if (i > 0) {
 return changed_urls[i - 1];
 }
 return null;
 }
 function gotoNextPage() {
 var page = getNextPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoPreviousPage() {
 var page = getPreviousPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoDetailPage() {
 window.location = detail_url;
 }
 function gotoPublishPage() {
 window.location = publish_url;
 }
</script>

 
 <style type="text/css">
 #review_nav {
 border-top: 3px solid white;
 padding-top: 6px;
 margin-top: 1em;
 }
 #review_nav td {
 vertical-align: middle;
 }
 #review_nav select {
 margin: .5em 0;
 }
 </style>
 <div id="review_nav">
 <table><tr><td>Go to:&nbsp;</td><td>
 <select name="files_in_rev" onchange="window.location=this.value">
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images?r=78&amp;spec=svn78"
 
 >/trunk/infowindow/images</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_flat_0_aaaaaa_40x100.png?r=78&amp;spec=svn78"
 
 >...s/ui-bg_flat_0_aaaaaa_40x100.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_55_fbf9ee_1x400.png?r=78&amp;spec=svn78"
 
 >.../ui-bg_glass_55_fbf9ee_1x400.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_65_ffffff_1x400.png?r=78&amp;spec=svn78"
 
 >.../ui-bg_glass_65_ffffff_1x400.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_75_dadada_1x400.png?r=78&amp;spec=svn78"
 
 >.../ui-bg_glass_75_dadada_1x400.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png?r=78&amp;spec=svn78"
 selected="selected"
 >.../ui-bg_glass_75_e6e6e6_1x400.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_glass_75_ffffff_1x400.png?r=78&amp;spec=svn78"
 
 >.../ui-bg_glass_75_ffffff_1x400.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_highlight-soft_75_cccccc_1x100.png?r=78&amp;spec=svn78"
 
 >...ghlight-soft_75_cccccc_1x100.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-bg_inset-soft_95_fef1ec_1x100.png?r=78&amp;spec=svn78"
 
 >...g_inset-soft_95_fef1ec_1x100.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_222222_256x240.png?r=78&amp;spec=svn78"
 
 >...ages/ui-icons_222222_256x240.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_2e83ff_256x240.png?r=78&amp;spec=svn78"
 
 >...ages/ui-icons_2e83ff_256x240.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_454545_256x240.png?r=78&amp;spec=svn78"
 
 >...ages/ui-icons_454545_256x240.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_888888_256x240.png?r=78&amp;spec=svn78"
 
 >...ages/ui-icons_888888_256x240.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/images/ui-icons_cd0a0a_256x240.png?r=78&amp;spec=svn78"
 
 >...ages/ui-icons_cd0a0a_256x240.png</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/jquery-1.4.2.min.js?r=78&amp;spec=svn78"
 
 >...k/infowindow/jquery-1.4.2.min.js</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/jquery-ui-1.8rc3.custom.css?r=78&amp;spec=svn78"
 
 >...ndow/jquery-ui-1.8rc3.custom.css</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/jquery-ui-1.8rc3.custom.min.js?r=78&amp;spec=svn78"
 
 >...w/jquery-ui-1.8rc3.custom.min.js</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/tabs.html?r=78&amp;spec=svn78"
 
 >/trunk/infowindow/tabs.html</option>
 
 <option value="/p/gmaps-samples-v3/source/browse/trunk/infowindow/ui.tabs.js?r=78&amp;spec=svn78"
 
 >/trunk/infowindow/ui.tabs.js</option>
 
 </select>
 </td></tr></table>
 
 
 



 
 </div>
 
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="older_bubble">
 <p>Older revisions</p>
 
 <a href="/p/gmaps-samples-v3/source/list?path=/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png&start=78">All revisions of this file</a>
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="fileinfo_bubble">
 <p>File info</p>
 
 <div>Size: 110 bytes</div>
 
 <div><a href="//gmaps-samples-v3.googlecode.com/svn-history/r78/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png">View raw file</a></div>
 </div>
 
 <div id="props">
 <p>File properties</p>
 <dl>
 
 <dt>svn:mime-type</dt>
 <dd>image/png</dd>
 
 <dt>svn:executable</dt>
 <dd>*</dd>
 
 </dl>
 </div>
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 </div>


</div>

</div>
</div>


<script src="http://www.gstatic.com/codesite/ph/7707091683928850954/js/source_file_scripts.js"></script>

 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7707091683928850954/js/kibbles.js"></script>
 <script type="text/javascript">
 var lastStop = null;
 var initialized = false;
 
 function updateCursor(next, prev) {
 if (prev && prev.element) {
 prev.element.className = 'cursor_stop cursor_hidden';
 }
 if (next && next.element) {
 next.element.className = 'cursor_stop cursor';
 lastStop = next.index;
 }
 }
 
 function pubRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftDestroyed(data) {
 updateCursorForCell(data.cellId, 'nocursor');
 if (initialized) {
 reloadCursors();
 }
 }
 function reloadCursors() {
 kibbles.skipper.reset();
 loadCursors();
 if (lastStop != null) {
 kibbles.skipper.setCurrentStop(lastStop);
 }
 }
 // possibly the simplest way to insert any newly added comments
 // is to update the class of the corresponding cursor row,
 // then refresh the entire list of rows.
 function updateCursorForCell(cellId, className) {
 var cell = document.getElementById(cellId);
 // we have to go two rows back to find the cursor location
 var row = getPreviousElement(cell.parentNode);
 row.className = className;
 }
 // returns the previous element, ignores text nodes.
 function getPreviousElement(e) {
 var element = e.previousSibling;
 if (element.nodeType == 3) {
 element = element.previousSibling;
 }
 if (element && element.tagName) {
 return element;
 }
 }
 function loadCursors() {
 // register our elements with skipper
 var elements = CR_getElements('*', 'cursor_stop');
 var len = elements.length;
 for (var i = 0; i < len; i++) {
 var element = elements[i]; 
 element.className = 'cursor_stop cursor_hidden';
 kibbles.skipper.append(element);
 }
 }
 function toggleComments() {
 CR_toggleCommentDisplay();
 reloadCursors();
 }
 function keysOnLoadHandler() {
 // setup skipper
 kibbles.skipper.addStopListener(
 kibbles.skipper.LISTENER_TYPE.PRE, updateCursor);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_top', 50);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_bottom', 100);
 // Register our keys
 kibbles.skipper.addFwdKey("n");
 kibbles.skipper.addRevKey("p");
 kibbles.keys.addKeyPressListener(
 'u', function() { window.location = detail_url; });
 kibbles.keys.addKeyPressListener(
 'r', function() { window.location = detail_url + '#publish'; });
 
 kibbles.keys.addKeyPressListener('j', gotoNextPage);
 kibbles.keys.addKeyPressListener('k', gotoPreviousPage);
 
 
 }
 </script>
<script src="http://www.gstatic.com/codesite/ph/7707091683928850954/js/code_review_scripts.js"></script>
<script type="text/javascript">
 function showPublishInstructions() {
 var element = document.getElementById('review_instr');
 if (element) {
 element.className = 'opened';
 }
 }
 var codereviews;
 function revsOnLoadHandler() {
 // register our source container with the commenting code
 var paths = {'svn78': '/trunk/infowindow/images/ui-bg_glass_75_e6e6e6_1x400.png'}
 codereviews = CR_controller.setup(
 {"assetVersionPath":"http://www.gstatic.com/codesite/ph/7707091683928850954","projectName":"gmaps-samples-v3","projectHomeUrl":"/p/gmaps-samples-v3","relativeBaseUrl":"","loggedInUserEmail":"rich.wheadon@gmail.com","profileUrl":"/u/117758001518565731305/","token":"gp2MxUATZd6QKHUXGo5XB-cdNw4:1354817294441","domainName":null,"assetHostPath":"http://www.gstatic.com/codesite/ph"}, '', 'svn78', paths,
 CR_BrowseIntegrationFactory);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, showPublishInstructions);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_PUB_PLATE, pubRevealed);
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, draftRevealed);
 codereviews.registerActivityListener(CR_ActivityType.DISCARD_DRAFT_COMMENT, draftDestroyed);
 
 
 var initialized = true;
 reloadCursors();
 }
 window.onload = function() {keysOnLoadHandler(); revsOnLoadHandler();};

</script>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7707091683928850954/js/dit_scripts.js"></script>

 
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/7707091683928850954/js/ph_core.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>

